<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDED"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="700dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFDF7">

            <ImageView
                android:id="@+id/ImageView12"
                android:layout_width="414dp"
                android:layout_height="209dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/for_profile_removebg_preview" />

            <ImageView
                android:id="@+id/imageview_foroprofile"
                android:layout_width="131dp"
                android:layout_height="125dp"
                android:layout_marginTop="140dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ImageView12"
                tools:srcCompat="@drawable/profile_occupation" />

            <androidx.cardview.widget.CardView
                android:id="@+id/main_cardView"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="#FFFDD4"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageview_foroprofile">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textview_profile_nama"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="80dp"
                        android:fontFamily="@font/abhaya_libre_semibold"
                        android:text="Felix Jonathan Tjandra"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="300dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="16dp"
                        android:background="?android:attr/listDivider"
                        android:scrollbarThumbHorizontal="@color/black"
                        android:scrollbarThumbVertical="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_profile_nama" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="57dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="36dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textview_profile_rumahsakit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textview_profile_rumahsakit"
                        app:srcCompat="@drawable/profile_rs" />

                    <TextView
                        android:id="@+id/textview_profile_rumahsakit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="45dp"
                        android:fontFamily="@font/abhaya_libre_semibold"
                        android:text="RSUD Dr. M. Haullusy"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider2" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="57dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="36dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textview_profile_notelp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textview_profile_notelp"
                        app:srcCompat="@drawable/profile_id" />

                    <TextView
                        android:id="@+id/textview_profile_notelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/abhaya_libre_semibold"
                        android:text="081526xxxxx"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="@+id/textview_profile_rumahsakit"
                        app:layout_constraintTop_toBottomOf="@+id/textview_profile_rumahsakit" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="57dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="36dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textview_profile_ahli"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textview_profile_ahli"
                        app:srcCompat="@drawable/profile_occupation" />

                    <TextView
                        android:id="@+id/textview_profile_ahli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/abhaya_libre_semibold"
                        android:text="Dokter Ahli Kandungan"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="@+id/textview_profile_notelp"
                        app:layout_constraintTop_toBottomOf="@+id/textview_profile_notelp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>