<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDF7"
    tools:context=".GiziActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="656dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ImageView6"
                android:layout_width="414dp"
                android:layout_height="153dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/for_gizi_removebg_preview" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView1"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="#98F6E1"
                app:cardCornerRadius="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ImageView6">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView2"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginEnd="60dp"
                app:cardBackgroundColor="#98F6E1"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/CardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/CardView1"
                app:layout_constraintVertical_bias="0.0">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView3"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="#98F6E1"
                app:cardCornerRadius="30dp"
                app:layout_constraintStart_toStartOf="@+id/CardView1"
                app:layout_constraintTop_toBottomOf="@+id/CardView1">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView4"
                android:layout_width="130dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="#98F6E1"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/CardView3"
                app:layout_constraintEnd_toEndOf="@+id/CardView2"
                app:layout_constraintTop_toTopOf="@+id/CardView3">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView5"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="#98F6E1"
                app:cardCornerRadius="30dp"
                app:layout_constraintStart_toStartOf="@+id/CardView3"
                app:layout_constraintTop_toBottomOf="@+id/CardView3">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView6"
                android:layout_width="130dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="#98F6E1"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/CardView5"
                app:layout_constraintEnd_toEndOf="@+id/CardView4"
                app:layout_constraintTop_toTopOf="@+id/CardView5">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView7"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="#98F6E1"
                app:cardCornerRadius="30dp"
                app:layout_constraintStart_toStartOf="@+id/CardView5"
                app:layout_constraintTop_toBottomOf="@+id/CardView5">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView8"
                android:layout_width="130dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="#98F6E1"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/CardView7"
                app:layout_constraintEnd_toEndOf="@+id/CardView6"
                app:layout_constraintTop_toTopOf="@+id/CardView7">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView9"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="#98F6E1"
                app:cardCornerRadius="30dp"
                app:layout_constraintStart_toStartOf="@+id/CardView7"
                app:layout_constraintTop_toBottomOf="@+id/CardView7">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView10"
                android:layout_width="130dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="#98F6E1"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/CardView9"
                app:layout_constraintEnd_toEndOf="@+id/CardView8"
                app:layout_constraintTop_toTopOf="@+id/CardView9">

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>